* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding-inline: 8%;
}

nav .logo img {
    filter: invert(1);
    width: 100px;
}

.menuIcon
{
    display: none;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 10px 24px;
}

nav ul li a {
    text-transform: capitalize;
    color: gray;
    font-size: 18px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li:first-child a {
    color: #000;
}

nav ul li a.btn {
    border: 2px solid #3BB0FF;
    color: #3bb0ff;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 600;
}

@media  (max-width:1160px) {
    .menuIcon
    {
        display: inline;
        font-size: 30px;
    }
    nav ul
    {
        position: absolute;
        display: none;
        background: #fff;
        border: 2px solid #3bb0ff;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
        flex-direction: column;
        top: 100%;
        right: 8%;

    }
    .menuIcon:focus ~ ul
    {
        display: flex;
    }
}


.hero__section {
    margin-top: 10%;
    display: flex;
    flex: 2;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 8%;
}

.left {
    flex: 1;
}

.left h1 {
    font-size: 55px;
    text-transform: capitalize;
}

.left p {
    width: 80%;
    font-size: 18px;
    color: grey;
    padding: 25px 0px;
    line-height: 30px;
}

.left .btn {
    padding: 15px 30px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to top right, rgb(3%, 66%, 96%), rgb(2%, 42%, 93%));
}

.right img {
    flex: 1;
    width: 600px;
}

.section2,
.section3 {
    margin-top: 200px;
}

section.services {
    margin-top: 200px;
    padding-inline: 8%;
}

.services .text_content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}



.text_content .right_text h1 {
    max-width: 600px;
    min-width: 300px;
    font-size: 55px;
}


.text_content .left_text p {
    max-width: 600px;
    min-width: 300px;
    color: grey;
    line-height: 30px;
}
@media screen and (max-width:900px) {
    .text__content
    {
        flex-direction: column;
        justify-content: center;
    }
}


.services_card {
    padding-inline: 20px 8%;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    width: 360px;
    height: 300px;
    padding: 20px;
}

.card__icons img {
    padding: 10px 0px;
    width: 80px;
}

.card__heading,
.card__paragraph {
    padding: 10px 0px;
}

.card__paragraph {
    color: grey;
    line-height: 25px;
}

.pricing_section {
    margin-top: 200px;
    background: #079AF2;
    padding-block: 80px;
}

.pricing_section h1.heading {
    color: #fff;
    font-size: 55px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 80px;
}

.price_card_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.price_card {
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    padding-right: 90px;
}

.price_head h1 {
    font-size: 35px;
    padding-bottom: 10px;
}

.price_head p {
    color: grey;
}

.service_info {
    margin-top: 50px;
}

.service_info p {
    font-weight: 700;
    color: rgb(70, 70, 70);
    line-height: 40px;
}

.pricing {
    margin-top: 100px;
    text-align: center;
    padding-left: 45px;
}

.pricing h1 {
    font-size: 30px;
}

.pricing h1 span {
    color: grey;
}

.pricing p {
    margin-top: 10px;
    color: grey;
}

.pricing .btn {
    margin-top: 30px;
    border: 2px solid #079AF2;
    border-radius: 10px;
    color: #079AF2;
    background: transparent;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 50px;
}

.price_card:nth-child(2) .pricing .btn {
    background: linear-gradient(to top right, rgb(3%, 66%, 96%), rgb(2%, 42%, 93%));
    color: #fff;
}

.happy_customers {
    margin-top: 200px;
    padding: 0px 8%;
}

.happy_customers .text__content h1 {
    font-size: 50px;
    text-align: center;
}

.happy_customers .text__content p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 20px;
    color: grey;
    text-align: center;
    padding: 0px 20%;
}

.happy_customers .card_container {
    padding: 40px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.happy_customers .card_container .card {
    width: 500px;
    min-width: 350px;
    border: 2px solid rgba(128, 128, 128, 0.171);
}

.happy_customers .card_container .card p {
    color: grey;
    line-height: 30px;
}

.happy_customers .card_container .card .profile {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.happy_customers .card_container .card .profile .profile_pic {
    width: 80px;
    height: 80px;
    background-color: grey;
    border-radius: 50%;
}

.happy_customers .card_container .card .profile_text h4 {
    color: rgb(86, 86, 86);
    font-size: 17px;
}

.happy_customers .card_container .card .profile_text h6 {
    color: grey;
    font-size: 14px;

}

.register {
    margin-top: 200px;
    padding: 50px 8%;
    background-color: #079AF2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.register .register_text h1 {
    font-size: 50px;
    color: #fff;
}

.register .register_text p {
    max-width: 500px;
    padding: 20px 0px;
    color: #fff;
    line-height: 30px;
}

.register .register_btn .btn {
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    border: 3px solid #fff;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
}

footer {
    margin-top: 200px;
    padding: 0px 8%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
    text-transform: capitalize;
}

footer ul:nth-child(1) {
    width: 350px;
}

footer ul:nth-child(1) img {
    filter: invert(1);
    width: 100px;
    margin: 20px 0px;
}

footer ul:nth-child(1) {
    color: grey;
}

footer ul li:first-child {
    font-size: 20px;
    font-weight: 700;
}

footer ul li:not(li:first-child) {
    color: grey;
    padding: 10px 0px;
}

ul.footer_icons ul {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

ul.footer_icons ul li.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #079AF2;

}
